MONGO_CONNECTION_STRING = 'mongodb+srv://PuranjayMishra:1qaz0plm76GH@cluster0.fv4b28u.mongodb.net/'
API_KEY_35_turbo = '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'
DB_NAME = 'InfoAgent'

PINECONE_API_KEY= "fbaf4f87-e3ac-48af-b113-cf8582a8dcd5"
PINECONE_ENVIRONMENT= "gcp-starter"