MONGO_CONNECTION_STRING = 'mongodb+srv://PuranjayMishra:1qaz0plm76GH@cluster0.fv4b28u.mongodb.net/'
API_KEY_35_turbo = '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'
DB_NAME = 'InfoAgent'

PINECONE_API_KEY= "b5efc4e6-7eab-4ca7-b828-2d8ef68c3445"
PINECONE_ENVIRONMENT= "gcp-starter"