MONGO_CONNECTION_STRING = 'Add a mongo connection string'
API_KEY_35_turbo = 'Add your gpt3.5 turbo key'
DB_NAME = 'InfoAgent'

PINECONE_API_KEY= "b5efc4e6-7eab-4ca7-b828-2d8ef68c3445"
PINECONE_ENVIRONMENT= "gcp-starter"